# ADWebApp

./: ADWebApp.sln
ADWebAPI/: ADWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ADWebAPI/Controllers/: ValuesController.cs
ADWebAPI/Properties/: launchSettings.json
ADWebApp/: ADWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ADWebApp/Controllers/: AccountController.cs  HomeController.cs
ADWebApp/Models/: ErrorViewModel.cs
ADWebApp/Properties/: launchSettings.json
ADWebApp/Properties/PublishProfiles/: ADGlobalApp - Web Deploy.pubxml  InternationalCookies20190519063600 - Web Deploy.pubxml
ADWebApp/Services/: ADWebAPIClient.cs
ADWebApp/Views/: _ViewImports.cshtml
ADWebApp/Views/Home/: Index.cshtml
ADWebApp/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
testapi/Controllers/: ValuesController.cs
testapi/Properties/: launchSettings.json
